<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_fresco_demo_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        style="@style/BannerDefaultStyle"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_transitionEffect="defaultEffect"
        android:scaleType="centerCrop"
        app:banner_aspectRatio="2.5"
        android:adjustViewBounds="true"
        >
    </cn.bingoogolapple.bgabanner.BGABanner>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/layout_spped"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.flyco.labelview.LabelView
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lv_fill_triangle="true"
                app:lv_gravity="TOP_RIGHT"
                app:lv_text="HOT"
                app:lv_background_color="#FF5638"/>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/View"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_image1"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极速放款"/>
            </LinearLayout>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/View"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/color_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线上审批，最快3分钟放款"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_image2"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品推荐"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10款精选新品任你选"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/layout_capacity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_image3"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="芝麻分贷"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/color_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="芝麻分达到600分即可"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/layout_credit"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_image4"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证贷"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/color_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证+手机号即可贷款"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_help"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_remmon"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>